.MyTable{
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.Thebutton{
    position: relative;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    font-family: Arial, Helvetica, sans-serif;
    height: 40px;
    width: 80px;
    font-size: 16px;
    border-radius: 15px;
    border: 0.5px solid gray;
    cursor: pointer;
}
.MyTable,tr,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}
.MyTable td,th{
    height: 50px;
    width: 100px;
    text-align: center;
}
.MyTable th{
    background-color: rgb(165, 165, 165);
}
.DeleteButton{
    background-image: url('../Assets/trashicon.png');
    height: 20px;
    width: 20px;
    background-size: 100% 100%;
    border: none;
    cursor: pointer;
}